VITE_GATEWAY_URL=http://localhost:8094
VITE_IMAGE_BASE_URL=https://levelup-gamer-products.s3.us-east-1.amazonaws.com/img
VITE_API_KEY=levelup-2024-secret-api-key-change-in-production
VITE_BYPASS_HEALTH=true
